{
    "extends": "@quasar/app-vite/tsconfig-preset",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@pages/*": ["src/pages/*"],
            "@utils": ["src/utils"],
            "@utils/*": ["src/utils/*"],
            "@mixins/*": ["src/mixins/*"],
            "@models/*": ["src/models/*"]
        }
    },
    "exclude": [
        "./dist",
        "./.quasar",
        "./node_modules",
        "./src-capacitor",
        "./src-cordova",
        "./quasar.config.*.temporary.compiled*"
    ]
}
